<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Price Predictor</title>
    <link rel="icon" type="image/jfif" href="static/download.jfif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 1%;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .carousel-item img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            filter: brightness(70%);
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            padding: 10px;
            box-sizing: border-box;
        }

        .form-content {
            padding: 15px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container .form-label {
            font-weight: bold;
        }

        .form-container .btn-primary {
            background-color: #007bff;
            border: none;
            align-content: center;
        }

        .btn {
            align-content: center;
            align-self: center;
        }

        .form-container .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-content input[type="number"] {
            text-align: center;
            font-weight: bold;
        }

        .form-control {
            max-width: 100%;
        }

        .row mb-3 {
            font-weight: bold;
            text-align: center;
        }

        .heading {
            text-align: center;
            margin-bottom: 5px;
            color: #000000fd;
            font-size: 30px;
            font-weight: bold;
        }

        .label {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            color: rgb(1, 35, 49);
        }

        .b {
            align-items: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <h1 class="heading">Stock Price Predictor</h1>
    <div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="static/1.avif"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="static/2.avif"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="static/3.avif"
                    class="d-block w-100" alt="..." >
            </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button> -->
    </div>
    <div class="form-container">
        <div class="form-content">
            <form method="POST" action="{{ url_for('home') }}">
                <div class="row mb-3">
                    <label for="inputOpen" class="col-sm-2 col-form-label label">Open</label>
                    <div class="col-sm-10">
                        <input type="number" step="any" class="form-control" name="open" id="inputOpen"
                            placeholder="Enter Open price">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputHigh" class="col-sm-2 col-form-label label">High</label>
                    <div class="col-sm-10">
                        <input type="number" step="any" class="form-control" id="inputHigh" name="high"
                            placeholder="Enter High Price">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputLow" class="col-sm-2 col-form-label label">Low</label>
                    <div class="col-sm-10">
                        <input type="number" step="any" class="form-control" id="inputLow" name="low"
                            placeholder="Enter Low Price">
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary b" value="predict">Predict Close Price</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>