<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prediction Result</title>
    <link rel="icon" type="image/jfif" href="static/download.jfif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                padding: 1%;
                overflow: hidden;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    
            .carousel {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
    
            .carousel-item img {
                width: 100%;
                height: 100vh;
                object-fit: cover;
                filter: brightness(70%);
            }
    
            .form-container .btn-primary {
                background-color: #007bff;
                border: none;
                align-content: center;
            }
            .btn{
                align-content: center;
            }
            .form-container .btn-primary:hover {
                background-color: #0056b3;
            }
            .heading {
                text-align: center;
                color: #380213fd;
                font-size: 30px;
                margin-bottom: 30px;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .para{
                font-style: 'Arial';
                font-weight: bold;
                font-size: larger;
                word-spacing: 2px;
            }
        </style>
</head>

<body>
    <div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="static/1.avif"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="static/2.avif"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="static/3.avif"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button> -->
    </div>
    <div class="container mt-3">
        <h2 class="text-center heading">Stock Price Prediction</h2>
        <div class="alert alert-info text-center" width="300px">
            <p class="para">The Closing Price prediction is: {{ data }} USD</p>
        </div>
        <div class="text-center">
            <a href="{{ url_for('man') }}" class="btn btn-primary">Predict Again</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>